<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>HANDMADE for You</title>
    <script defer src="app.js"></script>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="./img/logo.png" alt="" class="logoImage">
                <h2>Ръчно сътворено от нас Лично за Вас</h2>
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer">Персонализирани и строго индивидуални!</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">СЛАДЪК БУКЕТ</h3>
            <h3 class="menuItem">БУТИЛЧИЦИ</h3>
            <h3 class="menuItem">ЧАЕНА КУТИЯ</h3>
            <h3 class="menuItem">ПОЛЕТ</h3>
            <h3 class="menuItem">ПЛИКОВЕ</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <div class="imageItem">
                    <img src="./img/sweet.jpg" alt="" class="sliderImg">
                </div>
                <h1 class="sliderTitle">Букет от сладки изкушения</h1>
                <h2 class="sliderPrice">37 лева</h2>
                <a href="#product">
                    <button class="productButton">ПОРЪЧКА</button>
                </a>
            </div>
            <div class="sliderItem">
                <div class="imageItem">
                    <img src="./img/butilki.jpg" alt="" class="sliderImg">
                </div>
                <h1 class="sliderTitle">Малки бутилки</br>подаръчета за гости</br>за всеки празник</h1>
                <h2 class="sliderPrice">3 лева</h2>
                <a href="#product">
                    <button class="productButton">ПОРЪЧКА</button>
                </a>
            </div>
            <div class="sliderItem">
                <div class="imageItem">
                    <img src="./img/Tea_box.jpg" alt="" class="sliderImg">
                </div>

                <h1 class="sliderTitle">Подаръчна</br> кутия</br> за чай</h1>
                <h2 class="sliderPrice">44 лева</h2>
                <a href="#product">
                    <button class="productButton">ПОРЪЧКА</button>
                </a>
            </div>
            <div class="sliderItem">
                <div class="imageItem">
                    <img src="./img/flight.jpg" alt="" class="sliderImg">
                </div>

                <h1 class="sliderTitle">За приключенци</br> по време на</br> полет</h1>
                <h2 class="sliderPrice">17 лева</h2>
                <a href="#product">
                    <button class="productButton">ПОРЪЧКА</button>
                </a>
            </div>
            <div class="sliderItem">
                <div class="imageItem">
                    <img src="./img/letter.jpg" alt="" class="sliderImg">
                </div>

                <h1 class="sliderTitle">ПЛИКОВЕ ЗА ПАРИ</h1>
                <h2 class="sliderPrice">6 лева</h2>
                <a href="#product">
                    <button class="productButton">ПОРЪЧКА</button>
                </a>
            </div>
        </div>
    </div>

    <div class="payment">
        <h1 class="payTitle">Лична информация</h1>
        <label>Име и Фамилия</label>
        <input type="text" placeholder="Иван Петров" class="payInput">
        <label>Телефонен номер</label>
        <input type="text" placeholder="+359 888888888" class="payInput">
        <label>Адрес</label>
        <input type="text" placeholder="Улица номер 11" class="payInput">
        <h1 class="payTitle">Информация за карта</h1>
        <div class="cardIcons">
            <img src="./img/visa.png" width="40" alt="" class="cardIcon">
            <img src="./img/master.png" alt="" width="40" class="cardIcon">
        </div>
        <input type="password" class="payInput" placeholder="Номер на карта">
        <div class="cardInfo">
            <input type="text" placeholder="mm" class="payInput sm">
            <input type="text" placeholder="yyyy" class="payInput sm">
            <input type="text" placeholder="cvv" class="payInput sm">
        </div>
        <button class="payButton">Поръчай</button>
        <span class="close">X</span>
    </div>

    <div class="features">
        <div class="feature">
            <img src="./img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">Безплатна доставка</span>
            <span class="featureDesc">За поръчки в България</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/return.png" alt="">
            <span class="featureTitle">7 дни право на връщане</span>
            <span class="featureDesc">Лесно и удобно</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/gift.png" alt="">
            <span class="featureTitle">Подаръчни ваучери</span>
            <span class="featureDesc">Вземи ваучер и зарадвай любим човек.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/contact.png" alt="">
            <span class="featureTitle">Свържи се с нас</span>
            <span class="featureDesc">Винаги на разположение.</span>
        </div>
    </div>

    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Бъди неповторим!</h1>
            <img src="./img/small1.jpg" alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="./img/small2.jpg" alt="" class="galleryImg">
            <h1 class="galleryTitle">Изненадай всички гости на своето тържество!</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Запомнящо се изживяване!</h1>
            <img src="./img/small3.jpg" alt="" class="galleryImg">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <img src="./img/butilki.jpg" alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">НАЙ-ДОБРИТЕ ПОДАРЪЦИ</h3>
            <h1 class="nsTitle">ПЕРСОНАЛИЗИРАНИ</h1>
            <h1 class="nsTitle">НОВИ</h1>
            <a href="#nav">
                <button class="nsButton">ИЗБЕРИ УНИКАЛЕН ПОДАРЪК</button>
            </a>
        </div>
        <div class="nsItem">
            <img src="./img/Tea_box.jpg" alt="" class="nsImg">
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">Защо да избереш нас?</h1>
                <ul class="fList">
                    <li class="fListItem">Нашата мисия е да правим хората малко </br>
                        по-щастливи. Искаме да ти покажем колко важно</br> е
                        да припомняш на любимите си хора, че ги цениш.</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Полезни връзки</h1>
                <ul class="fList">
                    <li class="fListItem">За нас</li>
                    <li class="fListItem">Право на връщане</li>
                    <li class="fListItem">Доставка</li>
                    <li class="fListItem">Често задавани въпроси</li>
                    <li class="fListItem">Мнение на клиенти</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Продукти</h1>
                <ul class="fList">
                    <li class="fListItem">Сладък букет</li>
                    <li class="fListItem">Бутилчици</li>
                    <li class="fListItem">Чаена кутия</li>
                    <li class="fListItem">Полет</li>
                    <li class="fListItem">Пликове</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Абонирайте се, за да видите първи новите ни продукти</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Присъединяване към общността</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Последвайте ни</h1>
                <div class="fIcons">
                    <img src="./img/facebook.png" alt="" class="fIcon">
                    <img src="./img/instagram.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@HANDMADE by us personaly for you. All rights reserved. 2023.</span>
            </div>
        </div>
    </footer>
</body>

</html>